<!DOCTYPE html>
<html>
  <head runat="server">
    <link rel="stylesheet" type="text/css" href="Mobilelink.css"/>
    <link rel="stylesheet" type="text/css" href="Keizer.css"/>
    <link rel="stylesheet" type="text/css" href="Fonts.css"/>
    <link rel="shortcut icon" href="Image/Leon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Emperor.js"></script>

<!-- Mobile Styling-->
    <title> Keizer L&eacute;on </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media only screen and (max-width:720px)
      {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      </style>
    </head>

    <!-- Eminem & Kanye West -->
  <body>
<!--Keizer Léon | Navigation Bar-->
    <div class="Home">
      <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul class="KeizerBar">
        <li>
          <a href="Music.html"> <img src="Image/Music.png" width="50"/></a>
        </li>
            <li>
            </li>
        <li>
          <a href="Index.html"> Keizer L&eacute;on</a>
        </li>
            <li>
            </li>
        <li>
          <a href="Books.html"> <img src="Image/Book.png" width="50" /></a>
        </li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu').click(function(){
          $('ul').toggleClass('active');
          })
        })
    </script>

<!--Bulk-->
    <h1 class="quote">
      "Complacency Breeds Regret"
    </h1>

<!-- Latest Single-->
  <table class="pwidth">
      <tr>
        <!-- Yami -->
        <td>
          <a href="http://smarturl.it/yami-Senescence" target="_blank">
            <img src="Image/Music/Singles/Senescence.jpg" width="100%">
            <p class="stream">
              S T R E A M &nbsp;&nbsp; / &nbsp;&nbsp; D O W N L O A D
            </p>
          </a>
        </td>
        <!-- Leon -->
        <td>
          <a href="https://www.youtube.com/watch?v=WhsQnTKVjqA" target="_blank">
            <img src="Image/Music/Singles/Push Through.jpg" width="100%">
            <p class="stream">
              S T R E A M &nbsp;&nbsp; / &nbsp;&nbsp; D O W N L O A D
            </p>
          </a>
        </td>
      </tr>
  </table>

  <!--Socials-->
    <div class="wrapper">
      <table>
        <tr>
          <td class="socialmargin">
            <a href="http://bit.ly/ykl-ig" target="_blank">
              <img src="Image/instagram.png" width="45px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://bit.ly/ykl-yt" target="_blank">
              <img src="Image/youtube.png" width="47px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://bit.ly/ykl-twit" target="_blank">
              <img src="Image/twitter.png" width="45px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://bit.ly/ykl-wat" target="_blank">
              <img src="Image/wattpad.png" width="45px">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://bit.ly/ykl-fb" target="_blank">
              <img src="Image/facebook.png" width="45px">
            </a>
          </td>
        </tr>
      </table>
    </div>

<!--Latest Project | Fate Crusher & Saisho Ni-->
    <table class="pwidth">
        <tr>
          <td>
            <p class="saishin">
              Fate Crusher: The Dark Avenger
            </p>
            <a href="https://www.amazon.in/Fate-Crusher-Dark-Avenger-Genesis-ebook/dp/B01FKVDX84" target="_blank">
              <img src="Image/Books/Reaper.jpg" width="100%"><hr/>
            </a>
          </td>
          <td>
            <p class="saishin">
              Dark Emperor: The Compilation
            </p>
            <iframe src="https://open.spotify.com/embed/user/b4ox1to1bz4su5s4aplii4ypm/playlist/7yJjOAYDJId4oAdspKaUdg" allowtransparency="true" allow="encrypted-media"></iframe><hr/>
          </td>
        </tr>
    </table>


<!--Tour & Store-->
    <!-- <h1 class="stour">
      ~Store & Tour~</br>
    </h1> -->


<!--Speedy Fingers Inc. -->
    <div class="Keizer Home">
        <p class="Fingers">
          &copy; 2018 Keizer L&eacute;on
        </p>
    </div>
  </body>
</html>
